<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
      .contaner {
        display: inline-block;
      }
      /* <!--For super menu--> */
      .menu {
        display: grid;
        place-items: right;
        float: right;
        margin: 25px;
        margin-right: 25px;
        padding-right: 0px;
        /* color: white; */
      }
      .info {
        color: white;
        margin: 23px;
        cursor: pointer;
        align-items: center;
        place-items: center;
        /* text-decoration: ; */
        /* border: 2px solid rgb(15, 16, 15); */
        /* border-radius: 5px; */
        border-bottom: 2px solid blue;
        font-size: large;
        font-family: "Times New Roman", Times, serif;
        text-align: center;

        /* padding: 12px; */
      }
      .info:hover {
        text-transform: uppercase;
        background-color: rgb(82, 81, 81);
      }
      .dot {
        width: 7px;
        height: 20px;
        border-radius: 10%;
        background-color: rgb(244, 241, 240);
        padding: 0px;
        margin: 2px;
        
        float: right;
        align-items: center;
      }
      .group-menu {
        cursor: pointer;
      }
      .frame1 {
        visibility: hidden;
      }
      .style {
        /* display: inline-block; */
        /* float: left; */
        width: 200px;
        height: fit-content;
        background-color: rgb(230, 146, 36);
        margin-top: 40px;
        margin-right: 0px;
        border-radius: 12px;
      }
      /* <!--end super menu--> */
      .header {
        background-color: rgb(62, 62, 125);
        border-radius: 12px;
        margin: 8px;
        padding: 0px;
      }
      .header ul {
        /* max-width: 50em; */
        margin: 0.2em;
        padding-left: 3em;
        display: inline-block;
        
        /* background-color: rgb(201, 218, 202); */
        /* color: rebeccapurple; */
      }
      .header ul li {
        float: left;
        text-align: center;
        color:white;
        margin: 1.5em;
        padding: 0em;
        cursor: pointer;
        list-style: none;

      }
    </style>
  </head>
  <body>
    <!-- Favicon -->
    <div class="container">
      <head id="fave">
        <img src="src//assets//Img//Armiet.png" alt="My Image" width="200" height="200">
      </head>
      <!--End Favicon -->
      <!-- Super menuBar -->

      <div class="menu">
        <div class="group-menu" (click)="menu()">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>

        <div class="frame1" id="frame1">
          <div class="info"><span>About ARMIET</span></div>
          <div class="info"><span>Exam</span></div>
          <div class="info"><span>Time Table</span></div>
          <div class="info"><span>Festivals</span></div>
          <div class="info"><span>Daily Calendar</span></div>
          <div class="info"><span>Subject Teatures</span></div>
          <div class="info"><span>College Images</span></div>
          <div class="info" (click)="remove()"><span>Exit</span></div>
        </div>
      </div>
      <!--End Super menuBar -->
      <!-- header -->
      <div class="header">
        <ul class="head">
          <li><a>ARMIET</a></li>
          <li><a>Exam Table</a></li>
          <li><a>Time Table</a></li>
          <li><a>College Functions</a></li>
        </ul>
      </div>
      <!--End header -->

      <!-- End Of frame -->
    </div>
    <app-super-taskbar></app-super-taskbar>
  </body>
</html>
